<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="./sass/vendors/_modern-normalize.scss" />
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <!-- Хедер -->
    <header class="header">
        <div class="container header__container">
        <nav class="header__navigator">
            <a href="./index.html" class="logo header__logo">Web<span class="header__logo--color">Studio</span></a>
           
            <ul class="list menu--link">
                <li class="menu__item"><a href="./index.html" class="link menu__link menu__link--active">Студия</a></li>
                <li class="menu__item"><a href="./portfolio.html" class="link menu__link">Портфолио</a></li>
                <li class="menu__item"><a href="" class="link menu__link">Контакты</a></li>
            </ul>
        </nav>
        
        <ul class="contacts--link list">
            <li class="contacts__item"> 
                <a href="mailto:info@devstudio.com" class="contacts__link">
                
                <svg class="contacts__icon">
                    <use href="./images/sprite.svg#icon-envelope"></use>
                </svg> 
                info@devstudio.com</a>
           
            </li>
            <li class="contacts__item">
                <a href="tel:+380961111111" class="contacts__link">
                    
                    <svg class="contacts__icon">
                        <use href="./images/sprite.svg#icon-smartphone"></use>
                    </svg>
                    +38 096 111 11 11</a>
            </li>
        </ul>
        </div>
               
        <button class="mobile-menu-btn is-open"  aria-expanded="fasle" aria-controls="mobile-container" data-menu-button >
                    <svg class="mobile-menu-icon" width="39px" height="39px" aria-label="Кнопка меню">
                        <use class="icon-menu" href="./images/symbol-defs2.svg#icon-menu_mob"></use>
                        <use class="icon-close" href="./images/symbol-defs2.svg#icon-close_mob"></use>
                    </svg>
                </button>
    </header>
<div class="mobile-overlay">
<div class="mobile-menu" data-menu>
            <ul class="list menu">
                <li class="menu__item"><a href="./index.html" class="link menu__link menu__link--active">Студия</a></li>
                <li class="menu__item"><a href="./portfolio.html" class="link menu__link">Портфолио</a></li>
                <li class="menu__item"><a href="" class="link menu__link">Контакты</a></li>
            </ul>

        <ul class="contacts list">
            <li class="contacts__item">
                <a href="mailto:info@devstudio.com" class="contacts__link">
        
                    <svg class="contacts__icon">
                        <use href="./images/sprite.svg#icon-envelope"></use>
                    </svg>
                    info@devstudio.com</a>
        
            </li>
            <li class="contacts__item">
                <a href="tel:+380961111111" class="contacts__link--tel">
        
                    <svg class="contacts__icon">
                        <use href="./images/sprite.svg#icon-smartphone"></use>
                    </svg>
                    +38 096 111 11 11</a>
            </li>
        </ul>

    <ul class="mobile-link">
        <li class="mobile-link__item"><a href="index.html" class="mobile-link__link">Instagram</a></li>
        <li class="mobile-link__item"><a href="index.html" class="mobile-link__link">Twitter</a></li>
        <li class="mobile-link__item"><a href="index.html" class="mobile-link__link">Facebook</a></li>
        <li class="mobile-link__item"><a href="index.html" class="mobile-link__link">LinkedIn</a></li>
    </ul>
</div>
</div>

    <!-- Main -->
    <main class="main-page">

        <!--Герой-->
        <section class="hero hero-bg">
                    <div class="container hero__container">
        <h1 class="hero__title">Эффективные решения<br/>для вашего бизнеса</h1>
            <button type="button" class="button hero__button" data-modal-open>Заказать услугу</button>
            <div class="backdrop is-hidden" data-modal>
                <div class="modal">
                    <h2 class="modal__title">Оставьте свои данные, мы вам перезвоним</h2> 
                   <form class="modal__form">
                                 <label for="name" class="modal__label">Имя</label>
                                    <div class="label">
                                <input class="label__input" type="text" name="name" id="name" minlength="3">
                                <svg class="label__icon" width="20px" height="20px">
                                    <use href="./images/symbol-defs1.svg#icon-man"></use>
                                </svg>
                                </div>

                                <label for="number" class="modal__label">Телефон</label>
                                <div class="label">
                                <input class="label__input" type="number" name="number" id="number">
                                <svg class="label__icon" width="20px" height="20px">
                                <use href="./images/symbol-defs1.svg#icon-tel"></use>
                                </svg>
                                </div>

                                <label for="mail" class="modal__label">Почта</label>
                                <div class="label">
                                    <input class="label__input" type="text" name="mail" id="mail">
                                    <svg class="label__icon" width="20px" height="20px">
                                        <use href="./images/symbol-defs1.svg#icon-email"></use>
                                    </svg>
                                </div>

                            <label for="message" class="modal__textarea">Коментарии</label>
                             <textarea class="modal__textarea--text" name="message" id="message" cols="30" rows="6" placeholder="Введите текст"></textarea>

                               <label for="checkbox" class="modal__checkbox">
                            <input class="modal__checkbox--input" type="checkbox" name="checkbox" id="checkbox">
                            <span class="modal__checkbox--icon"></span>
                            Соглашаюсь с рассылкой и принимаю 
                             <a href="" class="modal__checkbox--text">Условия договора</a>
                        </label>
                
                <button class="button modal__button" type="submit">Отправить</button>
                    </form> 
                   <button type="button" class="modal__button--close" data-modal-close>
                        <svg class="modal__icon" width="11" height="11">
                            <use href="./images/symbol-defs.svg#icon-close-black"></use>
                        </svg>
                    </button>
                </div>
            </div>
            </div>
        </section>
        
     <section class="section feature">
                    <div class="container feature__container">
            <h2 class="visually-hidden">О нас</h2>
            <ul class="feature__list list">
                <li class="feature__item">
                    <h3 class="feature__title">Внимание к деталям</h3>
                    <p class="feature__text">Идейные соображения, а также начало повседневной работы по формированию
                        позиции.</p>
                </li>
                <li class="feature__item">
                    <h3 class="feature__title">Пунктуальность</h3>
                    <p class="feature__text">Задача организации, в особенности же рамки и место обучения кадров влечет за
                        собой.</p>
                </li>
                <li class="feature__item">
                    <h3 class="feature__title">Планирование</h3>
                    <p class="feature__text">Равным образом консультация с широким активом в значительной степени
                        обуславливает.</p>
                </li>

                <li class="feature__item">
                    <h3 class="feature__title">Современные техологии</h3>
                    <p class="feature__text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.
                    </p>
                </li>
            </ul>
                </div>
                </section>

             <section class="section pictures">
                  <div class="container pictures__container">
            <h2 class="title">Чем мы занимаемся</h2>
            <ul class="list pictures__list">
                <li class="pictures__item">
                    <picture>
                        <source srcset="./images/box/box1.jpg 1x, ./images/box/box1@2x.jpg 2x" media="(min-width: 1200px)">
                        <img src="./images/img.jpg" alt="Руки на клавиатуре" width="370">
                    </picture>
                  <p class="pictures__text">ДЕСКТОПНЫЕ ПРИЛОЖЕНИЯ</p>
                </li>
                <li class="pictures__item">
                    <picture>
                        <source srcset="./images/box/box2.jpg 1x, ./images/box/box2@2x.jpg 2x" media="(min-width: 1200px)">
                        <img src="./images/img1.jpg" alt="Телефон в руке" width="370">
                    </picture>
                    <p class="pictures__text">МОБИЛЬНЫЕ ПРИЛОЖЕНИЯ</p>
                </li>
                <li class="pictures__item">
                    <picture>
                        <source srcset="./images/box/box3.jpg 1x, ./images/box/box3@2x.jpg 2x" media="(min-width: 1200px)">
                        <img src="./images/img2.jpg" alt="Планшет в руке" width="370">
                    </picture>
                    <p class="pictures__text">ДИЗАЙНЕРСКИЕ РЕШЕНИЯ</p>
                </li>
            </ul>
            </div>
        </section>

        <!--Наша команда-->
         <section class="section team">
        <div class="container team__container">
            <h2 class="title">Наша команда</h2>
            <ul class="list team__list">
                    <li class="team__item">
                        <picture>
                            <source srcset="./images/team/desktop/i.d.desktop.jpg 1x, ./images/team/desktop/i.d.desktop@2x.jpg 2x" media="(min-width: 1200px)">
                            <source srcset="./images/team/tablet/i.d.tablet.jpg 1x, ./images/team/tablet/i.d.tablet@2x.jpg 2x" media="(min-width: 768px)">
                            <source srcset="./images/team/mobile/i.d.mobile.jpg 1x, ./images/team/mobile/i.d.mobile@2x.jpg 2x" media="(max-width: 767px)">
                          <img src="./images/team/mobile/i.d.mobile.jpg" alt="Игорь Демьяненко" width="270">

                        </picture>
                        <div class="team__discription">
                            <h3 class="team__person">Игорь Демьяненко</h3>
                        <p class="team__profession">Product Designer</p>
                        
                        <ul class="list social-list">
                            <li class="social-list__item">
                                <a href="" class="social-list__link" target="_blank" rel="noopener noreferrer">
                                    <svg class="social-list__icon">
                                        <use href="./images/sprite.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="" class="social-list__link" target="_blank" rel="noopener noreferrer">
                                    <svg class="social-list__icon">
                                        <use href="./images/sprite.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="" class="social-list__link" target="_blank" rel="noopener noreferrer">
                                    <svg class="social-list__icon">
                                        <use href="./images/sprite.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="" class="social-list__link" target="_blank" rel="noopener noreferrer">
                                    <svg class="social-list__icon">
                                        <use href="./images/sprite.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        </div>
                    </li>
                      <li class="team__item">
                            <picture>
                                <source srcset="./images/team/desktop/o.r.desktop.jpg 1x, ./images/team/desktop/o.r.desktop@2x.jpg 2x" media="(min-width: 1200px)">
                                <source srcset="./images/team/tablet/o.r.tablet.jpg 1x, ./images/team/tablet/o.r.tablet@2x.jpg 2x" media="(min-width: 768px)">
                                 <source srcset="./images/team/mobile/o.r.mobile.jpg 1x, ./images/team/mobile/o.r.mobile@2x.jpg 2x" media="(max-width: 767px)">
                            <img src="./images/logo2.jpg" alt="Ольга Репина" width="270">
                            </picture>
                        <div class="team__discription">
                            <h3 class="team__person">Ольга Репина</h3>
                        <p class="team__profession">Frontend Developer</p>
                        <ul class="list social-list">
                            <li class="social-list__item">
                                <a href="" class="social-list__link" target="_blank" rel="noopener noreferrer">
                                    <svg class="social-list__icon">
                                        <use href="./images/sprite.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="" class="social-list__link" target="_blank" rel="noopener noreferrer">
                                    <svg class="social-list__icon">
                                        <use href="./images/sprite.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="" class="social-list__link" target="_blank" rel="noopener noreferrer">
                                    <svg class="social-list__icon">
                                        <use href="./images/sprite.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="" class="social-list__link" target="_blank" rel="noopener noreferrer">
                                    <svg class="social-list__icon">
                                        <use href="./images/sprite.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        </div>
                    </li>
                    <li class="team__item">
                        <picture>
                    <source srcset="./images/team/desktop/n.t.desktop.jpg 1x, ./images/team/desktop/n.t.desktop@2x.jpg 2x" media="(min-width: 1200px)">
                    <source srcset="./images/team/tablet/n.t.tablet.jpg 1x, ./images/team/tablet/n.t.tablet@2x.jpg 2x" media="(min-width: 768px)">
                     <source srcset="./images/team/mobile/n.t.mobile.jpg 1x, ./images/team/mobile/n.t.mobile@2x.jpg 2x" media="(max-width: 767px)">
                              <img src="./images/logo3.jpg" alt="Николай Тарасов" width="270">

                        </picture>
                        <div class="team__discription">
                            <h3 class="team__person">Николай Тарасов</h3>
                        <p class="team__profession">Marketing</p>
                        <ul class="list social-list">
                            <li class="social-list__item">
                                <a href="" class="social-list__link" target="_blank" rel="noopener noreferrer">
                                    <svg class="social-list__icon">
                                        <use href="./images/sprite.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="" class="social-list__link" target="_blank" rel="noopener noreferrer">
                                    <svg class="social-list__icon">
                                        <use href="./images/sprite.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="" class="social-list__link" target="_blank" rel="noopener noreferrer">
                                    <svg class="social-list__icon">
                                        <use href="./images/sprite.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="" class="social-list__link" target="_blank" rel="noopener noreferrer">
                                    <svg class="social-list__icon">
                                        <use href="./images/sprite.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        </div>
                    </li>
                    <li class="team__item">
                        <picture>
                            <source srcset="./images/team/desktop/m.e.desktop.jpg 1x, ./images/team/desktop/m.e.desktop@2x.jpg 2x" media="(min-width: 1200px)">
                            <source srcset="./images/team/tablet/m.e.tablet.jpg 1x, ./images/team/tablet/m.e.tablet@2x.jpg 2x" media="(min-width: 768px)">
                            <source srcset="./images/team/mobile/m.e.mobile.jpg 1x, ./images/team/mobile/m.e.mobile@2x.jpg 2x" media="(max-width: 767px)">
                          <img src="./images/logo4.jpg" alt="Михаил Ермаков" width="270">
                        </picture>
                       <div class="team__discription">
                           <h3 class="team__person">Михаил Ермаков</h3>
                        <p class="team__profession">UI Designer</p>
                        <ul class="list social-list">
                            <li class="social-list__item">
                                <a href="" class="social-list__link" target="_blank" rel="noopener noreferrer">
                                    <svg class="social-list__icon">
                                        <use href="./images/sprite.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="" class="social-list__link" target="_blank" rel="noopener noreferrer">
                                    <svg class="social-list__icon">
                                        <use href="./images/sprite.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="" class="social-list__link" target="_blank" rel="noopener noreferrer">
                                    <svg class="social-list__icon">
                                        <use href="./images/sprite.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="social-list__item">
                                <a href="" class="social-list__link" target="_blank" rel="noopener noreferrer">
                                    <svg class="social-list__icon">
                                        <use href="./images/sprite.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        </div>
                    </li>
            </ul>
        </div>
        </section>

         <section class="section">
            <div class="container">
        <h2 class="title">Постоянные клиенты</h2>

        <ul class="list clients-icons__list">
          <li class="clients-icons__item">
              <a href="" class="clients-icons__link" target="_blank" rel="noopener noreferrer">
                    <svg class="clients-icons__icon" width="44px" height="49px">
                      <use href="./images/sprite.svg#icon-yaco"></use>
                   </svg>
               </a>
          </li>     
        <li class="clients-icons__item">
            <a href="" class="clients-icons__link" target="_blank" rel="noopener noreferrer">
                <svg class="clients-icons__icon" width="40px" height="52px">
                    <use href="./images/sprite.svg#icon-tagline"></use>
                </svg>
            </a>
        </li>
        <li class="clients-icons__item">
            <a href="" class="clients-icons__link" target="_blank" rel="noopener noreferrer">
                <svg class="clients-icons__icon" width="41px" height="43px">
                    <use href="./images/sprite.svg#icon-object"></use>
                </svg>
            </a>
        </li>
        <li class="clients-icons__item">
            <a href="" class="clients-icons__link" target="_blank" rel="noopener noreferrer">
                <svg class="clients-icons__icon" width="80px" height="42px">
                    <use href="./images/sprite.svg#icon-foster"></use>
                </svg>
            </a>
        </li>
        <li class="clients-icons__item">
            <a href="" class="clients-icons__link" target="_blank" rel="noopener noreferrer">
                <svg class="clients-icons__icon" width="59px" height="47px">
                    <use href="./images/sprite.svg#icon-brand"></use>
                </svg>
            </a>
        </li>
        <li class="clients-icons__item">
            <a href="" class="clients-icons__link" target="_blank" rel="noopener noreferrer">
                <svg class="clients-icons__icon" width="88px" height="45px">
                    <use href="./images/sprite.svg#icon-company"></use>
                </svg>
            </a>
        </li>
        </ul>
         </div>
        </section>
    </main>

    <!--Подвал-->
    <footer class="footer">
        <div class="container footer__container">
                        <div class="footer__list">
                <a href="./index.html" class="logo footer__logo">Web<span class="footer__logo--color">Studio</span></a>
        <address class="footer__street">
            г. Киев, пр-т Леси Украинки, 26
            <a href="mailto:info@example.com" class="footer__link link">info@example.com</a>
            <a href="tel:+380991111111" class="footer__link link">+38 099 111 11 11</a>
        </address>
        </div>

                <div class="footer__list">
     <h2 class="footer__text">ПРИСОЕДИНЯЙТЕСЬ</h2>
            <ul class="list social-list">
                <li class="social-list__item">
                    <a href="" class="social-list__link" target="_blank" rel="noopener noreferrer">
                        <svg class="social-list__icon social-list__icon--color">
                            <use href="./images/sprite.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="social-list__item">
                    <a href="" class="social-list__link" target="_blank" rel="noopener noreferrer">
                        <svg class="social-list__icon social-list__icon--color">
                            <use href="./images/sprite.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="social-list__item">
                    <a href="" class="social-list__link" target="_blank" rel="noopener noreferrer">
                        <svg class="social-list__icon social-list__icon--color">
                            <use href="./images/sprite.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="social-list__item">
                    <a href="" class="social-list__link" target="_blank" rel="noopener noreferrer">
                        <svg class="social-list__icon social-list__icon--color">
                            <use href="./images/sprite.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
            </div>

            <div class="footer__list">
                <h2 class="footer__text">ПОДПИШИТЕСЬ НА РАССЫЛКУ</h2>

                <form class="form">
                  <input class="form__input" type="text" placeholder="E-mail">
                <button class="button form__button" type="submit">Подписаться</button>
                </form>

            </div>        
        </div>
    </footer>
    <script src="./js/menu.js"></script>

    <script src="./js/modal.js"></script>
</body>

</html>

